<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://umeter.nl/xmlrpc.php">
    <title>UMeter - Gratis uw slimme meter uitlezen - VEELGESTELDE VRAGEN</title>
    <!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Lees uw slimme meter met UMeter gratis uit. Registreer nu en krijg toegang tot uw data en inzicht in uw energieverbruik! Werkt met alle energieleveranciers." />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="http://umeter.nl/veelgestelde-vragen/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="UMeter - Gratis uw slimme meter uitlezen - VEELGESTELDE VRAGEN" />
    <meta property="og:description" content="Lees uw slimme meter met UMeter gratis uit. Registreer nu en krijg toegang tot uw data en inzicht in uw energieverbruik! Werkt met alle energieleveranciers." />
    <meta property="og:url" content="http://umeter.nl/veelgestelde-vragen/" />
    <meta property="og:site_name" content="UMeter" />
    <meta property="article:publisher" content="http://facebook.com/umeternl" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Lees uw slimme meter met UMeter gratis uit. Registreer nu en krijg toegang tot uw data en inzicht in uw energieverbruik! Werkt met alle energieleveranciers." />
    <meta name="twitter:title" content="UMeter - Gratis uw slimme meter uitlezen - VEELGESTELDE VRAGEN" />
    <meta name="twitter:site" content="@umeter_nl" />
    <meta name="twitter:creator" content="@umeter_nl" />
    <!-- / Yoast SEO plugin. -->
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="UMeter &raquo; Feed" href="http://umeter.nl/feed/" />
    <link rel="alternate" type="application/rss+xml" title="UMeter &raquo; Comments Feed" href="http://umeter.nl/comments/feed/" />
    <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/umeter.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3" } };
    ! function(a, b, c) {
        function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                case "flag":
                    return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c);
                case "emoji4":
                    return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e } return !1 }

        function e(a) { var c = b.createElement("script");
            c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"),
            k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() { c.DOMReady = !0 }, c.supports.everything || (g = function() { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='education-base-googleapis-css' href='//fonts.googleapis.com/css?family=Poppins:400,300,500,600' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='http://umeter.nl/wp-content/themes/education-base/assets/library/bootstrap/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='http://umeter.nl/wp-content/themes/education-base/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-owl-css' href='http://umeter.nl/wp-content/themes/education-base/assets/library/owl-carousel/owl.carousel.css?ver=1.3.3' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='http://umeter.nl/wp-content/themes/education-base/assets/library/magnific-popup/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='education-base-style-css' href='http://umeter.nl/wp-content/themes/education-base/style.css?ver=4.7.3' type='text/css' media='all' />
    <style id='education-base-style-inline-css' type='text/css'>
    .inner-main-title {
        background-image: url('http://umeter.nl/wp-content/themes/education-base/assets/img/university.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        height: 300px;
    }

    .top-header,
    article.post .entry-header .year,
    .wpcf7-form input.wpcf7-submit ::before,
    .btn-primary::before {
        background-color: #002858;
    }

    .site-footer {
        background-color: #003a6a;
    }

    .copy-right {
        background-color: #002858;
    }

    a:hover,
    a:active,
    a:focus,
    .widget li a:hover,
    .posted-on a:hover,
    .author.vcard a:hover,
    .cat-links a:hover,
    .comments-link a:hover,
    .edit-link a:hover,
    .tags-links a:hover,
    .byline a:hover,
    .main-navigation .acme-normal-page .current_page_item a,
    .main-navigation .acme-normal-page .current-menu-item a,
    .main-navigation .active a,
    .main-navigation .navbar-nav>li a:hover,
    .team-item h3 a:hover,
    .news-notice-content .news-content a:hover,
    .circle .fa {
        color: #fd5308;
    }

    .navbar .navbar-toggle:hover,
    .main-navigation .current_page_ancestor>a:before,
    .comment-form .form-submit input,
    .btn-primary,
    .line>span,
    .wpcf7-form input.wpcf7-submit,
    .wpcf7-form input.wpcf7-submit:hover,
    .owl-buttons>div i:hover,
    article.post .entry-header,
    .sm-up-container,
    .read-more,
    .testimonial-content,
    .round-icon,
    .round-icon:hover {
        background-color: #fd5308;
        color: #fff;
    }

    .blog article.sticky,
    .top-header .read-more,
    .circle {
        border: 2px solid #fd5308;
    }
    </style>
    <script type='text/javascript' src='http://umeter.nl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <!--[if lt IE 9]>
<script type='text/javascript' src='http://umeter.nl/wp-content/themes/education-base/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
    <!--[if lt IE 9]>
<script type='text/javascript' src='http://umeter.nl/wp-content/themes/education-base/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
    <link rel='https://api.w.org/' href='http://umeter.nl/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://umeter.nl/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://umeter.nl/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.7.3" />
    <link rel='shortlink' href='http://umeter.nl/?p=61' />
    <link rel="alternate" type="application/json+oembed" href="http://umeter.nl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fumeter.nl%2Fveelgestelde-vragen%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://umeter.nl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fumeter.nl%2Fveelgestelde-vragen%2F&#038;format=xml" />
    <link rel="icon" href="http://umeter.nl/wp-content/uploads/2017/04/cropped-umeter_logo_fav2-32x32.png" sizes="32x32" />
    <link rel="icon" href="http://umeter.nl/wp-content/uploads/2017/04/cropped-umeter_logo_fav2-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="http://umeter.nl/wp-content/uploads/2017/04/cropped-umeter_logo_fav2-180x180.png" />
    <meta name="msapplication-TileImage" content="http://umeter.nl/wp-content/uploads/2017/04/cropped-umeter_logo_fav2-270x270.png" />
    <style type="text/css" id="wp-custom-css">
    .site-content {
        margin-top: 0px;
    }

    .menu-top-menu-container li a,
    .site-title a {
        border-bottom: none;
    }

    .wrapper.style3 {
        background-color: #2e3842!important;
    }

    .spotlight .content {
        width: 60%!important;
        padding: 20px!important;
    }

    .spotlight .image {
        width: 40%!important;
        padding: 20px!important;
    }

    .navbar {
        padding-bottom: 0px;
    }

    .main-logo-image {
        width: 40px;
    }

    a:hover {
        color: #0099e9!important;
    }

    .wrapper {
        padding: auto!important;
    }


    .inner-main-title {
        background-image: url(/wp-content/uploads/2017/10/clouds-1838788_1920.jpg)!important;
        background-position-y: -400px!important;
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }

    @media (max-width: 680px) {
        .inner-main-title {
            background-position-y: 0px!important;
        }
    }


    .first-main-page-container {
        position: absolute;
        top: 25%;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        .first-main-page-container {
            top: 200px;
        }
    }
    /* Portrait and Landscape */

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-main-page-container {
            top: 25%
        }
    }


    .first-main-page-logo {
        height: 60px;
    }



    .page-template-page-main h1.entry-title {
        display: none;
    }

    .inner-main-title .entry-title {
        color: #666;
        text-shadow: 0px 0px 7px #fff;
    }

    .footer-links-container li {
        list-style: none;
    }

    .footer-links-container {
        position: relative;
        bottom: -30px;
        margin-top: -80px;
        text-align: center;
        margin-bottom: -20px;
    }

    .nobr {
        white-space: nowrap;
    }

    @media (min-width: 1200px) {
        .page-template-page-main .content {
            width: 1400px;
        }
    }
    </style>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/umeter.css" rel="stylesheet">
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-32699280-10', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body class="page-template-default page page-id-61 wp-custom-logo acme-animate right-sidebar">
    <div class="site" id="page">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div class="navbar at-navbar  education-base-sticky" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                    <p class="site-title">
                        <a href="http://umeter.nl/" title="UMeter" rel="home">

<img class="main-logo-image" src="http://wp.umeter.nl/wp-content/uploads/2017/04/umeter_logo_fav2_transparent.png"/>
UMeter</a>
                    </p>
                    <p class="site-description">Lees je meter op een slimme manier.</p>
                </div>
                <div class="main-navigation navbar-collapse collapse">
                    <div class="menu-top-menu-container">
                        <ul id="primary-menu" class="nav navbar-nav navbar-right acme-normal-page">
                            <li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://umeter.nl/how-it-works/">Hoe werkt UMeter</a></li>
                            <li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-61 current_page_item menu-item-259"><a href="http://umeter.nl/veelgestelde-vragen/">Veelgestelde vragen</a></li>
                            <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://umeter.nl/umeter-mobiele-app/">Mobile App</a></li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="wrapper inner-main-title">
            <div class="container">
                <header class="entry-header init-animate slideInUp1">
                    <h1 class="entry-title">VEELGESTELDE VRAGEN</h1> </header>
                <!-- .entry-header -->
            </div>
        </div>
        <div id="content" class="site-content container clearfix">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <article id="post-61" class="init-animate slideInUp1 post-61 page type-page status-publish hentry">
                        <!-- .single-feat-->
                        <div class="content-wrapper">
                            <div class="entry-content">
                                <section class="wrapper style5">
                                    <div class="inner">
                                        <h3>UMeter is voor een privé account gratis. Hoe kan dat?</h3>
                                        <p>We doen het om promotie voor de zusterkantoor van deze portaal, te maken. De kosten van dit zakelijke dienstverlening worden teruggewonnen door umeter.nl. We bieden ook een gelegenheid om voor de verbetering van de site een kleine bedrag te geven. In samenwerking met andere bedrijven maken we persoonlijke aanbiedingen die werknemers kunnen registreren. Meld u aan voor een applicatie met de look en feel van het bedrijf. Een account voor umeter.nl is en blijft gratis.</p>
                                        <hr />
                                        <h3>Moet ik mijn netwerkbeheerder betalen om gegevens te verkrijgen?</h3>
                                        <p>De meetgegevens kunnen wij met uw toestemming aanvragen bij de netbeheerder. Voor de levering ervan worden geen kosten in rekening gebracht.</p>
                                        <hr />
                                        <h3>Hoelang zal het duren voordat ik mijn gegevens kan zien?</h3>
                                        <p>Voordat uw gegevens beschikbaar zijn op umeter.nl moet u verschillende stappen volgen. De belangrijkste stappen zijn:</p>
                                        <ul>
                                            <li>Adresverificatie: u ontvangt een brief met daarin een code via de post. Deze code vult u in op &#8220;Mijn Account&#8221; pagina na het inloggen. Hierbij controleren we of u woont op het adres dat u had opgegeven bij de registratie.</li>
                                            <li>Vraag om netaansluiting: In deze stap vragen we de netbeheerder goedkeuring voor de levering van uw dataverbruik. Hiervoor heeft u ons uw toestemming tijdens de registratie gegeven. Meestal duurt de levering vijf dagen. Als de eerste verbruiksgegevens zijn gekomen krijgt u een e-mail. Maar het gebeurt dat het langer duurt voor de levering op gang komt. In dat geval is het raadzaam om contact met uw provider op te nemen of uw situatie aan uw provider uit te leggen.</li>
                                        </ul>
                                        <hr />
                                        <h3>Twee EAN voor elektriciteit?</h3>
                                        <p>Het is mogelijk dat u twee EAN-codes heeft als u zonnepanelen en reservevoorraad van electriciteit heeft. In een aantal gevallen bleek het dat de gegevens voor de leveringen en restitutie geregistreerd waren voor beide EAN&#8217;s. Voordat we andere EAN gegevens hebben ontvangen. Wij adviseren u om de factuur van uw energieleverancier te raadplegen voor de juiste EAN-code voor uw elektriciteitsmeter.</p>
                                        <hr />
                                        <h3>Ik kan inloggen, maar ik gebruik mijn gegevens in grafieken niet. Ben ik iets vergeten?</h3>
                                        <p>Waarschijnlijk ons verzoek om levering van uw gebruik van de gegevens van uw netwerkoperator. Wij hebben geen invloed op dit proces. Het gebeurt echter dat het langer duurt dan 5 dagen voor de bevalling wordt geinitieerd. In dat geval is het raadzaam om contact met uw provider op te nemen om uw situatie uit te leggen.</p>
                                        <hr />
                                        <h3>Er zijn gaten in mijn grafieken. Hoe is dat mogelijk?</h3>
                                        <p>Wij tonen u de gegevens die we van de netwerkoperator hebben ontvangen. Gewoonlijk worden de gegevens van de eerste dag vertraagd. Als er gaten zijn in uw verbruiksgegevens zullen we tot 10 dagen na de tijd de ontbrekende gegevens ophalen van de netbeheerder. Daarna kan het niet. Als er daarna nog steeds gaten in de gegevens zijn kunnen we er niets meer aan veranderen.</p>
                                        <hr />
                                        <h3>Hoe weet ik dat ik een smart meter heb?</h3>
                                        <p>De eenvoudigste manier is uw provider bellen en vragen of u een slimme meter heeft. Als u niet weet wie uw netwerkbeheerder is, dan kunt u deze vinden op www.eancodeboek.nl. Er zijn meters geinstalleerd die niet voldoen aan de huidige standaard voor slimme meters. Ze kunnen dan niet worden gelezen op een afstand. Op de volgende pagina vindt u een lijst van stappen die er zijn.</p>
                                        <hr />
                                        <h3>Hoe moet ik in mijn tarieven invullen?</h3>
                                        <p>De tarieven moeten worden ingevuld volgens een bepaalde standaard. Een voorbeeld van een correct ingevulde tarief: 0,2330.</p>
                                        <hr />
                                        <h3>Ik zie geen gegevens voor mijn gasverbruik. Hoe kan dat?</h3>
                                        <p>Er kunnen een aantal dingen de oorzaak zijn voor ontbrekende gasgegevens. 1. Er is een slimme elektriciteitsmeter, maar er is geen slimme gasmeter. Dat moet u dan laten zetten, anders kunnen we niet begrijpen. 2. Er is geen juiste EAN-code ingevoerd. Controleer de EAN-code op de factuur van de energieleverancier. Als deze code anders is, kunt u dit melden via het contactformulier. 3. Je hebt twee verschillende netbeheerders. Het is soms zo dat de communicatie tussen deze operatoren niet soepel gaat. Het is raadzaam om contact met uw netwerkoperator voor elektriciteit op te nemen en hem het probleem uitleggen.</p>
                                        <hr />
                                        <h3>Waarom is mijn aanvraag niet goedgekeurd door de netwerkbeheerder?</h3>
                                        <p>De meest voorkomende reden is dat er geen smart meter is geinstalleerd. U kunt controleren of u een smart meter hebt door te kijken naar de website van uw netwerkoperator. U kunt ook contact opnemen met uw netwerkoperator. Het is ook mogelijk dat u een verkeerde EAN-code hebt ingevoerd, kijk dan op de EAN-code op de factuur van de energieleverancier.</p>
                                        <hr />
                                        <h3>Ik heb zonnepanelen, maar ik zie geen her-levering in de grafieken. Hoe is dat mogelijk?</h3>
                                        <p>Een optie die gecontroleerd moet worden bij de registratie. U hebt het waarschijnlijk per ongeluk over het hoofd gezien. Maak je geen zorgen, na het inloggen op uw naam kunt u op de menubalk de sectie &#8216;mijn gegevens&#8217; aanklikken. In dit artikel kunt u de feed-in aanzetten.</p>
                                        <hr />
                                        <h3>Ik heb zonnepanelen, maar teruggave komt niet overeen met de inverter.</h3>
                                        <p>Dat is juist. We registreren een herlevering terwijl de inveter generatie ook geregistreerd wordt. Dat is een belangrijk verschil. Genererende zonnepanelen consumeren uw huis nog voordat deze wordt teruggevoerd naar het net. De teruggekeerde levering is daarom begrijpelijk.</p>
                                        <hr />
                                        <h3>Wat is de sluimer verbruik precies?</h3>
                                        <p>De sluimer maakt gebruik van de cumulatieve verbruik van alle apparaten die de hele dag werken. U kunt denken aan adapters, wifi-stations, televisies die op stand-by werken, koelkasten en diepvriezers. Omdat deze apparaten de hele dag werken, zijn ze in veel huishoudens verantwoordelijk voor een groot deel van het totale verbruik. Energieverbruik tijdens slaap wordt berekend met behulp van een formule. Het is een schatting op basis van de laagste verbruik per uur tussen 02: 00u en 05: 00u. De sluimer verbruik maakt deel uit van het totale verbruik.</p>
                                        <hr />
                                        <h3>Ik ga verhuizen. Wat moet ik nu doen?</h3>
                                        <p>U kunt ons een bericht sturen over uw verhuizing. We verwijderen uw oude account en wij zullen uw gegevens stop zetten. Daarnaast zullen wij uw gegevens binnen 5 werkdagen verwijderen. U kunt zich weer aanmelden met de gegevens van uw nieuwe woning, uiteraard alleen als u ook uw nieuwe postadres aan ons doorgeeft. Dan kunt u beginnen met een schone lijst!</p>
                                        <hr />
                                        <h3>Waar kan ik mijn meternummer vinden?</h3>
                                        <p>U kan uw meternummer vinden vlak onder een streepjescode op uw elektriciteitsmeter. Voor meer informatie bezoek <a href="/where-find-meter-number/">onze pagina</a> die u kan helpen.</p>
                                        <hr />
                                        <h3>Heeft u nog vragen?</h3>
                                        <p>Vraag het aan ons! <a href="mailto:info@umeter.nl">info@umeter.nl</a></p>
                                    </div>
                                </section>
                            </div>
                            <!-- .entry-content -->
                            <footer class="entry-footer">
                            </footer>
                            <!-- .entry-footer -->
                        </div>
                    </article>
                    <!-- #post-## -->
                </main>
                <!-- #main -->
            </div>
            <!-- #primary -->
        </div>
        <!-- #content -->
        <div class="clearfix"></div>
        <footer class="site-footer">
            <div class="copy-right">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-4 init-animate fadeInDown">
                            <div class='text-left'>
                                <ul class="socials init-animate">
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 init-animate fadeInDown">
                            <p class="text-center">
                                UMeter.nl © All rights reserved, 2017 </p>
                        </div>
                        <!--    <div class="col-sm-4 init-animate fadeInDown">
                            <div class="footer-copyright border text-right">
                                <div class="site-info">
                                    Education Base by <a href="http://www.acmethemes.com/" rel="designer">Acme Themes</a>                                </div>
 -->
                    </div>
                </div>
            </div>
    </div>
    <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
    </div>
    </footer>
    </div>
    <!-- #page -->
    <script type='text/javascript' src='http://umeter.nl/wp-content/themes/education-base/acmethemes/core/js/skip-link-focus-fix.js?ver=20130115'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-content/themes/education-base/assets/library/bootstrap/js/bootstrap.min.js?ver=3.3.6'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-content/themes/education-base/assets/library/owl-carousel/owl.carousel.min.js?ver=1.3.3'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-content/themes/education-base/assets/library/wow/js/wow.min.js?ver=1.1.2'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-content/themes/education-base/assets/library/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-content/themes/education-base/assets/js/education-base-custom.js?ver=1.0.0'></script>
    <script type='text/javascript' src='http://umeter.nl/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
    <ul class="footer-links-container">
        <li>
            <a href="/privacy-statement" class="footer-link">Privacystatement</a
</li>
</ul>
</body>
</html>