<?php
/**
 * The template for displaying the header
 */
ob_clean();
?>

<!DOCTYPE html>
<html <?php language_attributes(); ?> class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="format-detection" content="telephone=no" />
<link href="<?php echo esc_url( get_template_directory_uri() ); ?>/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="icon" href="<?php echo esc_url( get_template_directory_uri() ); ?>/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="<?php echo esc_url( get_template_directory_uri() ); ?>/fonts/fonts.css" type="text/css" />
<title><?php wp_title( '|', true, 'right' ); ?></title>
<link rel="stylesheet" href="<?php echo esc_url( get_template_directory_uri() ); ?>/css/bootstrap.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="<?php echo esc_url( get_template_directory_uri() ); ?>/js/bootstrap.min.js"></script>

<?php wp_head(); ?>
  
  <link rel="stylesheet" type="text/css" href="<?php echo esc_url( get_template_directory_uri() ); ?>/css/font-awesome.css"/>     
  <script src="<?php echo esc_url( get_template_directory_uri() ); ?>/js/scroll.js" type="text/javascript"></script>    
  
  <link rel="stylesheet" href="<?php echo esc_url( get_template_directory_uri() ); ?>/css/sudo1.css" />

	<script type="text/javascript" src="<?php echo esc_url( get_template_directory_uri() ); ?>/js/jquery.sudoSlider.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
			var sudoSlider = $("#slider").sudoSlider({
				responsive: true,
				prevNext: true,
				numeric:false,
				continuous:true,
				slideCount: 1,
				updateBefore: true,
				pause: 4000,
				speed:'200',
        autoHeight: false
			});
		});
	</script>
    
    
    <script type="text/javascript">
		$(document).ready(function(){
			var sudoSlider = $("#slider2").sudoSlider({
				responsive: true,
				prevNext: true,
				numeric:false,
				continuous:true,
			});
		});
	</script>
    
  <script src='<?php echo esc_url( get_template_directory_uri() ); ?>/js/scrollIt.min.js' type='text/javascript'></script>
  <script>$(function() { jQuery.scrollIt(); });</script>
  
  <script type="text/javascript">
  	$(function(){

	$('#name').data('holder',$('#name').attr('placeholder'));
	
	$('#name').focusin(function(){
		$(this).attr('placeholder','');
	});
	$('#name').focusout(function(){
		$(this).attr('placeholder',$(this).data('holder'));
	});
	
	
	$('#email').data('holder',$('#email').attr('placeholder'));
	
	$('#email').focusin(function(){
		$(this).attr('placeholder','');
	});
	$('#email').focusout(function(){
		$(this).attr('placeholder',$(this).data('holder'));
	});
	
	$('#phone').data('holder',$('#phone').attr('placeholder'));
	
	$('#phone').focusin(function(){
		$(this).attr('placeholder','');
	});
	$('#phone').focusout(function(){
		$(this).attr('placeholder',$(this).data('holder'));
	});
	
	$('#message').data('holder',$('#message').attr('placeholder'));
	
	$('#message').focusin(function(){
		$(this).attr('placeholder','');
	});
	$('#message').focusout(function(){
		$(this).attr('placeholder',$(this).data('holder'));
	});
	
	
	})
  </script>
  
  <link rel="stylesheet" href="<?php echo esc_url( get_template_directory_uri() ); ?>/css/animation.css" type="text/css" media="all" />


<script type="text/javascript">
$(document).on("scroll",function(){
	if($(document).scrollTop()>0){ 
		$(".header_content").removeClass("large").addClass("small");
		}
	else{
		$(".header_content").removeClass("small").addClass("large");
		}
	});
</script>

</head>
<body data-spy="scroll" data-target="#my-nav">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100090274-1', 'auto');
  ga('send', 'pageview');

</script>


<?php
$phone = get_option( 'phone' );
$fb = get_option( 'facebook' );
$linkedin = get_option( 'linkedin' );
$houzz = get_option( 'houzz' );
?>

 <div class="col-sm-12 header_content navbar-fixed-top large">
    	<div class="container">
            <div class="col-sm-4 logo">
                <a href="<?php echo esc_url( home_url( '/' ) ); ?>"><img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/logo.png" alt="" style="width:75%;" /></a>
                <nav class="nav-second-menu">
                  <ul class="second-menu">
                    <?php if (ICL_LANGUAGE_CODE == "en") {?>
                      <li><a href="/dashboard">Dashboard</a></li>
                      <li><a href="/hoe-werkt">How is works</a></li>
                      <li><a href="/veelgestelde-vragen">FAQ</a></li>
                    <?php } else if (ICL_LANGUAGE_CODE == "nl") {?>
                      <li><a href="/dashboard">Dashboard</a></li>
                      <li><a href="/hoe-werkt">Hoe werkt het</a></li>
                      <li><a href="/veelgestelde-vragen">Veelgestelde vragen</a></li>
                    <?php } ?>
                  </ul>
                </nav>
            </div>
        	<div class="col-sm-8 menu_sec">
               <?php dynamic_sidebar('head_lang');?>
                <div class="col-sm-10 col-sm-pull-2">
                    <div class="navbar">
                    <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    <nav id="my-nav" class="navbar-collapse collapse" role="navigation">
                      <ul class="nav navbar-nav">
                      <?php if (ICL_LANGUAGE_CODE == "en") {?>
                      <?php if(is_front_page()){?>
                        <li class="menu-item"><a href="#whoweare">Who we are</a></li>
                        <li class="menu-item"><a href="#product">Products</a></li>
                        <li class="menu-item"><a href="#whatwedo">What we do</a></li>
                        <li class="menu-item"><a href="#howwedoit">How we do</a></li>
                        <li class="menu-item"><a href="https://www.smartdodos.com/blog/">Blog</a></li>
                        <li class="menu-item"><a href="#contact">Contact</a></li>   
                      <?php } else{?>
                      
                        
                        <li class="menu-item"><a  href="<?php echo esc_url( home_url( '/' ) ); ?>" >Who we are</a></li>
                        <li class="menu-item"><a href="<?php echo esc_url( home_url( '/' ) ); ?>">Products</a></li>
                        <li class="menu-item"><a href="<?php echo esc_url( home_url( '/' ) ); ?>">What we do</a></li>
                        <li class="menu-item"><a href="<?php echo esc_url( home_url( '/' ) ); ?>">How we do</a></li>
                        <li class="menu-item"><a href="https://www.smartdodos.com/blog/">Blog</a></li>
                        <li class="menu-item"><a href="<?php echo esc_url( home_url( '/' ) ); ?>">Contact</a></li>
                      
                      <?php } ?>
                        
                      <?php } ?>
                      
                      <?php if (ICL_LANGUAGE_CODE == "nl") {?>
                      <?php if(is_front_page()){?>
                        
                        <li class="menu-item"><a href="#whoweare">Wie zijn we</a></li>
                        <li class="menu-item"><a href="#product">Producten</a></li>
                        <li class="menu-item"><a href="#whatwedo">Wat doen we</a></li>
                        <li class="menu-item"><a href="#howwedoit">Hoe doen we</a></li>
                        <li class="menu-item"><a href="https://www.smartdodos.com/blog/?lang=nl">Blog</a></li>
                        <li class="menu-item"><a href="#contact">Contact</a></li>  
                     <?php } else{?>
                      
                        
                        <li class="menu-item"><a  href="<?php echo esc_url( home_url( '/' ) ); ?>" >Who we are</a></li>
                        <li class="menu-item"><a href="<?php echo esc_url( home_url( '/' ) ); ?>">Products</a></li>
                        <li class="menu-item"><a href="<?php echo esc_url( home_url( '/' ) ); ?>">What we do</a></li>
                        <li class="menu-item"><a href="<?php echo esc_url( home_url( '/' ) ); ?>">How we do</a></li>
                        <li class="menu-item"><a href="https://www.smartdodos.com/blog/?lang=nl">Blog</a></li>
                        <li class="menu-item"><a href="<?php echo esc_url( home_url( '/' ) ); ?>">Contact</a></li>
                      
                      <?php } ?>
                      
                      <?php } ?>
                        
                      </ul> 
                  </nav>    
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="padding_top1"></div>
    <div class="banner">
    	<div class="container">
        	
<!--                         <div class=" col-sm-6 banner_right">
                            <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/banner_pic.png" alt="" />
                        </div> -->
                        
                        <div style="position:relative" class="slider1">
            	<div id="slider">
				<?php query_posts('post_type=slider&showposts=-1');
				while(have_posts()):the_post();
				?>
				
                	<div>
                        
                        <div class="col-sm-6 g-banner-text banner_left">
                           <?php the_title('<h2>','</h2>'); ?>
                            <?php the_content(); ?>
                        </div>
                        <div class="col-sm-6 g-banner_right">
                           <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/banner_pic.png" alt="" />
                        </div>
                    </div>
                  <?php endwhile; wp_reset_query(); ?>  

                </div>
			</div>
                         
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>