/*
Theme Name: Smart Dodos

Theme URI: #

Author: Anirban Hajra

Version: 1.0

*/





@charset "utf-8";

/* CSS Document */



/*

----------------------------------

01. DEFAULT ELEMENTS

----------------------------------

*/



body{margin:0px;padding:0px; transition: all 0.5s ease;}

*{border:none;outline:none;text-decoration:none;}

*, *:before, *:after {box-sizing: border-box;}

.clear{clear:both;}

p,h1,h2,h3,h4,h5{margin:0;padding:0px;}

ul{margin:0;padding:0px; list-style:none;}







/*

----------------------------------

02. CONTAINER, WRAPPER

----------------------------------

*/



@media(max-width:1025px){

.main{padding:0% 2%;}	

}

img {

	max-width: 100%;

	height: auto;

}

@media \0screen {

  img { 

  	width: auto; /* for ie 8 */

  }

}



/* ------------------------------------------ */



				/* HEADER */



/* ------------------------------------------ */





.header_content{padding:34px 0 10px; background:#FFF;}

.logo{ padding-left:0;}

.menu_sec{padding:16px 0 0;}

.main_menu{padding-right:0;}

.main_menu ul li{ display:inline-block; margin:0 6% 0 0;}

.menu_sec{ text-align:right;}

.menu_sec ul li a{ font:normal 14px 'GloberBoldFree'; color:#B5B5B5; display:inline-block; text-decoration:none; cursor:pointer;}

.menu_sec ul li a:hover, .menu_sec ul li a.active{border-bottom:2px solid #87b03f; color:#4F5651;}



.lang ul li{display:inline-block;}

.lang ul li a{display:inline-block; font:normal 14px Tahoma, Geneva, sans-serif; margin:0 18% 0 0;  padding:8px; border-radius: 50px 50px 50px 50px; -moz-border-radius: 50px 50px 50px 50px; -webkit-border-radius: 50px 50px 50px 50px; }

.lang ul li a:hover, .lang ul li.current a{ background:#87b03f; color:#fff; }





/* ------------------------------------------ */



				/* BODY CONTENT */



/* ------------------------------------------ */





.banner{ padding:190px 0 5%;}

.slider1{transition: transform 0.5s ease-in-out;}

.banner_right{ float:right;}

.banner_left {

  margin: 0;

  padding-left: 50px;

  transition: all 0ms ease 0s;

}

.banner_left h2{font-family:GloberBoldFree;

font-size:50px;

color:#4f5651;

letter-spacing:0;

line-height:54px;

text-align:left; margin:0 0 25px;padding-top:4px;}



.banner_left p{font-family:CartoGothicStd-Book;

font-size:16px;

color:#626262;

letter-spacing:0;

line-height:26px;

text-align:left; margin:0 0 25px;}

.slide{padding-bottom:10px;}



.btn_inner{ margin:107px 0 0;}



.banner_left a{background:#86af3f;

    color: #fff;

    display: inline-block;

    font: 16px "CartoGothicStd-Book";

    height: 58px;

    padding: 20px 0 0;

    text-align: center;

    text-decoration: none;

    text-transform: uppercase;

    width: 219px; position: relative; transition: all 900ms ease 0s; transition-delay: .25s;}



.banner_left a:before {

    content: '';

    position: absolute;

   bottom: 0; right: 0;

    border-bottom: 20px solid white;

    border-left: 20px solid #86af3f;

    width: 0;

}



.banner_left a:hover{background:#006400;}

.banner_left a:hover:before{border-left: 20px solid #006400;}







.who_sec{ padding:0 0 0 0; position:relative;}

.who_left{ width:50%; float:left;}

.who_left img{width:100%;}

.who_right{ width:50%; float: right;}

.who_inner{ max-width:100%; padding:100px 0;}

.who_inner h2{font:normal 60px 'GloberBoldFree'; color:#4F5651; padding:0; line-height:60px; text-align:left; position:relative; margin:0 0 50px;}

.who_inner h3{font:normal 26px 'GloberBoldFree'; color:#4F5651; padding:0; line-height:26px; text-align:left; position:relative; margin:0 0 40px;}

.who_inner p{ font:normal 14px 'CartoGothicStd-Book'; color:#76847A; padding:0 10% 0 0; text-align:left; position:relative; line-height:20px;}

.who_inner a{ font:normal 16px 'CartoGothicStd-Book'; color:#66a61f; padding:0; text-decoration:none; margin: 20px 0 0; display: block;}

.who_inner a:before {

        font-family: FontAwesome;

        top:0;

        left:-5px;

        padding-right:10px;

        content: "\f105"; 

		color:#66a61f;

		font-size:16px;

    }



.who_inner a:hover{color:#006400;}

.who_inner a:hover:before {color:#006400;}

.img_hold img{ width:100%;}





.what_sec{ padding:120px 0; display: block; position: relative;}

.what_left ul{padding:0 0 30px;}

.what_left ul li{ position:relative; font:normal 16px 'CartoGothicStd-Book'; color:#76847a;letter-spacing:0;line-height:20px;text-align:left; margin:0 0 15px;}

.what_left ul li:before {

        font-family: FontAwesome;

        top:0;

        left:-5px;

        padding-right:10px;

        content: "\f111"; 

		color:#76847A;

		font-size:6px;

    }



.what_left{ width: 50%; display: inline-block;}

.what_left h2{ font:normal 36px 'GloberBoldFree';  color:#4F5651; margin:0 0 45px;} 

.what_inner{max-with:100%;padding:0;}

.what_sec a{ width:219px; height:58px; font:normal 16px 'CartoGothicStd-Book'; color:#fff; text-transform:uppercase; display:inline-block; text-align:center; padding:20px 0 0; background:#86af3f; color:#fff; text-decoration:none; position: relative; transition: all 900ms ease 0s;}



.what_sec a:before {

    content: '';

    position: absolute;

   bottom: 0; right: 0;

    border-bottom: 20px solid white;

    border-left: 20px solid #86af3f;

    width: 0;

}



.what_sec a:hover{background:#006400;}

.what_sec a:hover:before{border-left: 20px solid #006400;}









.what_right{ position:relative; padding:0; width: 50%; float: right;}

.img_abs{ width:100%; position:absolute; top:100px; left:0;}

.img_abs_inner{ margin-left:23%;}

.img_abs img{width:100%;}

.img_left img{ width:100%;}

.img_right img{ width:100%;}





.save_shell{padding:105px 0 0;}

.save_sec{background:url(images/bg1.png) right top no-repeat; background-size:60% 100%; padding:0 0 0; margin:90px 0 0;}

.save_left{ float:left;}

.save_right{ float:right;  padding:0 49px 90px;}

.form_sec{ width:472px; background:#f3f6f4; padding:43px; position:relative;}

.form_sec h2{font-family:GloberBoldFree; font-size:26px; color:#4f5651; letter-spacing:0; text-align:left; margin:0 0 35px;}

.frm_txt{ width:100%; height:46px; font:normal 14px 'CartoGothicStd-Book'; color:B5B5B5; margin:0 0 10px; padding-left:15px; padding-top:14px;}

.frm_txtarea{width:100%; font:normal 14px 'CartoGothicStd-Book'; color:B5B5B5; height:107px; line-height:46px; margin:0 0 10px; resize:none; padding:14px 0 0 15px;}

.frm_txtarea:focus, .frm_txt:focus{font:normal 14px 'CartoGothicStd-Book'; color:#333; line-height:46px;}



.frm_txt::-webkit-input-placeholder {font:normal 14px 'CartoGothicStd_italic'; color: #B5B5B5; opacity: 1;}

.frm_txt::-moz-placeholder { /* Firefox 18- */ font:normal 14px 'CartoGothicStd_italic'; color: #B5B5B5;  opacity: 1;}

.frm_txt::-moz-placeholder {  /* Firefox 19+ */ font:normal 14px 'CartoGothicStd_italic'; color: #B5B5B5;  opacity: 1;}

.frm_txt::-ms-input-placeholder { font:normal 14px 'CartoGothicStd_italic'; color: #B5B5B5; opacity: 1;}



.frm_txtarea::-webkit-input-placeholder {font:normal 14px 'CartoGothicStd_italic'; color: #B5B5B5; opacity: 1;}

.frm_txtarea::-moz-placeholder { /* Firefox 18- */ font:normal 14px 'CartoGothicStd_italic'; color: #B5B5B5;  opacity: 1;}

.frm_txtarea::-moz-placeholder {  /* Firefox 19+ */font:normal 14px 'CartoGothicStd_italic'; color: #B5B5B5;  opacity: 1;}

.frm_txtarea::-ms-input-placeholder {font:normal 14px 'CartoGothicStd_italic'; color: #B5B5B5; opacity: 1;}







.talk{ position:absolute; right:9%; background:#86af3f; padding:15px 25px; font-family:CartoGothicStd-Book; font-size:20px; color:#ffffff; letter-spacing:0; text-align:left; text-transform:uppercase; transition: all 900ms ease 0s;}

.talk:before {

    content: '';

   bottom: 0; right: 0;

    border-bottom: 20px solid white;

    border-left: 20px solid #86af3f;

    width: 0;

}



.talk:hover{background:#006400;}

.talk:hover:before{border-left: 20px solid #006400;}





.save_sec{}



.save_inner{ max-width:100%; padding:0;}

.save_inner h2{font-family:GloberBoldFree; font-size:36px; color:#4f5651; letter-spacing:0; line-height:40px; text-align:left; margin:0 0 40px;}

.save_inner h2 span{ display:block;}

.save_inner p{font-family:CartoGothicStd-Book; font-size:14px; color:#76847a; letter-spacing:0; line-height:20px; text-align:left; margin: 0 0 25px;}







.how_sec h2{ font-family:GloberBoldFree; font-size:36px; color:#ffffff; letter-spacing:0; text-align:left; margin:0 0 100px;}

.how_hold{ position:relative; margin:0 0 50px;}

.how_sec{padding:100px 0 70px; background:#86af3f;}

.how_text{ padding:10px 0 0 70px; font-family:'CartoGothicStd_bold'; overflow:hidden; font-size:16px; color:#ffffff; letter-spacing:0; text-align:left;}

.com_logo{ text-align:center; padding:10% 0 0;}

.num_hold{ width:50px; position:absolute; color:#fff;font-family:CartoGothicStd-Book; font-size:20px; letter-spacing:0; padding:10px; border-radius: 100px 100px 100px 100px; -moz-border-radius: 100px 100px 100px 100px; -webkit-border-radius: 100px 100px 100px 100px; border:1px solid #fff; text-align:center;}





.clear{clear:both;}

.energy_sec{padding:0 0 3%;}

.energy_sec h2{font-family:GloberBoldFree;

font-size:36px;

color:#4f5651;

letter-spacing:0;

text-align:center; margin:0 0 80px;}





.energy_inn{ margin:0 0 20px;min-height:300px;}

.energy_inn h3{font-family:CartoGothicStd-Book;

font-size:20px;

color:#4f5651;

letter-spacing:0;

line-height:30px;

text-align:center; margin:0 0 30px;}





.box_inn{ text-align:center;}

.box_inn p{font-family:CartoGothicStd-Book;

font-size:30px;

color:#a7b9ad;

letter-spacing:0;

margin: 54px 0 0 46px;

}

.colored_orange{ position:absolute; bottom:0; right:42%;}

p.country{margin:0;}





.box_inn p span{font-family:CartoGothicStd-Book;

font-size:16px;

color:#4f5651;

letter-spacing:0;

line-height:30px;}



.padding_top{ padding:5% 0 0;}

.products {

	position: relative;

	 background:#86AF3F;

}

.product_left {

	width: 35%;

}

.product_left img{ width:100%;}

.products, .product_left, .product_right{ padding:0;}

.product_inner{ padding:120px 0 80px 70px;}

.product_inner h2{font-family:GloberBoldFree;

font-size:36px;

color:#ffffff;

letter-spacing:0;

text-align:left; margin:0 0 60px;}

.product_inner h3{font-family:GloberBoldFree;

font-size:24px;

color:#ffffff;

letter-spacing:0;

text-align:left; margin:0 0 25px;}



.product_inner p{ font-family:CartoGothicStd-Book;

font-size:14px;

color:#ffffff;

letter-spacing:0;

line-height:20px;

text-align:left; margin:0 0 25px;}

.product_inner img{ margin:0 0 25px;}









.product_inner a{ font:normal 16px 'CartoGothicStd-Book'; color:#fff; padding:0;}

.product_inner a:before {

        font-family: FontAwesome;

        top:0;

        left:-5px;

        padding-right:10px;

        content: "\f105"; 

		color:#fff;

		font-size:16px;

    }

	











.footer_sec{ padding:10% 0 5%;}

.foot_logo{ display:inline-block; margin:-15px 0 25px;}

.foot_box{ margin:0 8% 0 0; text-align: left;}

.foot_box p{ font-family:CartoGothicStd-Book; font-size:14px; color:#76847a; letter-spacing:0; line-height:20px; text-align:left; margin:0 0 25px;}

.foot_box ul li a{font-family:CartoGothicStd-Book; font-size:14px; color:#86af3f; letter-spacing:0; line-height:30px; text-align:left;}

.foot_box h2{font-family:GloberBoldFree; font-size:26px; color:#4f5651; letter-spacing:0; text-align:left; margin:0 0 55px;}

ul.social li, ul.social li a{ display:inline-block;}

ul.social li{ margin:0 3% 0 0;}

.office_info p{margin:0 0 2px;}

.office_info p a{font-family:CartoGothicStd-Book; font-size:14px; color:#76847a; letter-spacing:0; line-height:20px; text-align:left; text-decoration:none;}



.footer_bottom{ padding:80px 0 0;}

.footer_bottom p{font-family:CartoGothicStd-Book; font-size:12px; color:#50555e; letter-spacing:0; text-align:left;}



.no_margin{ margin-right:0;}

.inner p {
    color: #76847a;
    font: 14px/20px "CartoGothicStd-Book";
    padding: 0 0 0 0;
    position: relative;
    text-align: left;
	margin-bottom: 25px;
}

.inner h2{text-align:center; color: #000;
    font-family: GloberBoldFree;
    font-size: 42px;
    letter-spacing: 0;
    margin: 0 0 30px;
    }
	
.inner h3{ color: #000;
    font-family: GloberBoldFree;
    font-size: 24px;
    letter-spacing: 0;
    margin: 0 0 30px;
    }	


.inner ul{list-style:inside; margin:15px 0;}

.inner ul li {
    color: #76847a;
    font: 14px/20px "CartoGothicStd-Book";
    padding: 0 10% 0 0;
    position: relative;
    text-align: left;
}

.green{background-color:#87af3f; padding:30px 25px 25px; margin-bottom:20px;}
.clr{clear:both;}


.date{width:10%; float:left;}
.date p{color: #ffffff;
    font-family: GloberBoldFree;
    font-size: 36px;
    letter-spacing: 0;
    text-align: left;
	line-height: 43px;
	margin: 0;
	}
.date p span{display:block; font-size:14px; text-transform:capitalize;line-height: 20px;}	

.heading{width:100%; float:left;}
 
.heading h3{color: #ffffff !important;
    font-family: GloberBoldFree;
    font-size: 22px;
    letter-spacing: 0;
    margin: 0 0 14px;
	line-height:35px;
    text-align: left;}
	
.heading p {
    color: #fff;
    font: 14px/20px "CartoGothicStd-Book";
    margin-bottom: 25px;
    padding: 0;
    position: relative;
    text-align: left;
	 margin: 0;
}	
#sidebar h3{ color:#87af3f !important;}
#related_posts_rpw ul{padding:0 !important;}
#related_posts_rpw li{border:none !important;}
#related_posts_rpw li img{border:none !important;}
.related_posts_rpw_main_content p{font-family: GloberBoldFree;}
.dt{color:#87af3f !important;padding-top: 7px !important;}


.blog_content{padding:30px 0;}

.blog_content h2{color: #87af3f;
    font-family: GloberBoldFree;
    font-size: 24px;
    letter-spacing: 0;
    margin: 0 0 30px;}

.blog_text h4 {
    color: #4f5551;
    font-family: GloberBoldFree;
    font-size: 22px;
    letter-spacing: 0;
    margin: 25px 0 15px;
    text-align: left;
}
.blog_text p {margin-bottom:10px;color: #76847a;
    font: 14px/20px "CartoGothicStd-Book";
    padding: 0;
    position: relative;
    text-align: left;}
.blog_text p span {
    color: #87af3f;
    font-family: GloberBoldFree;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    
    margin: 0;
    text-align: left;
}

.red_more{text-align:right !important;}
.red_more a:before{font-family: FontAwesome;

        top:0;

        left:-5px;

        padding-right:10px;

        content: "\f105"; 

		color:#fff;

		font-size:16px;}
.red_more a{color: #fff;
    display: block;
    font: 16px "CartoGothicStd-Book";
    margin: 20px 0 0;
    padding: 0;
    text-decoration: none;}	

.search-field{border:1px solid #b5b5b5; padding: 4px 10px;}	
.search-submit{padding: 4px 10px;background: #86af3f none repeat scroll 0 0; color: #ffffff;}

.lang ul li a{color:#b5b5b5 !important;}
.lang ul li a:hover{color:#ffffff !important;}
.wpml-ls-sidebars-head_lang .wpml-ls-current-language > a{color: #ffffff !important;}


button #catapultCookie{color:#000 !important;}

@media(min-width:768px){

	.who_sec .container{position:absolute; left:50%; margin-left:-375px; top: 0;}

	.what_sec .container{position:absolute; left:50%; margin-left:-375px; top: 100px;}

	.products .container{position:absolute; left:50%; margin-left:-375px; top: 0;}

	.menu_sec ul li.active a{border-bottom:2px solid #87b03f; color:#4F5651;}

}





@media(min-width:992px){

	.who_sec .container{position:absolute; left:50%; margin-left:-485px;}

	.what_sec .container{position:absolute; left:50%; margin-left:-485px;}

	.products .container{position:absolute; left:50%; margin-left:-485px;}

}



@media(min-width:1200px){

	.who_sec .container{position:absolute; left:50%; margin-left:-585px;}

	.what_sec .container{position:absolute; left:50%; margin-left:-585px;}

	.products .container{position:absolute; left:50%; margin-left:-585px;}

}

@media(min-width:1260px){

	.who_sec .container{position:absolute; left:50%; margin-left:-600px;}

	.what_sec .container{position:absolute; left:50%; margin-left:-600px; top: 150px;}

	.products .container{position:absolute; left:50%; margin-left:-600px;}

	.container {width: 1200px;}

}

@media(max-width:1199px){

.who_inner {

  max-width: 100%;

  padding: 50px 0;

}

.main_menu ul li {

  margin: 0 20px 0 0;

}

}

@media(max-width:1023px){

	 .logo{ text-align:center; float:none; width:100%;}

	 .menu_sec{ width:100%;}

	 .banner_left h2{ font-size:40px;}

}



@media(max-width:991px){

	.banner_left{ float:none; width:100%;}

	.banner_right{ float:none; width:100%; text-align:center;}

	.energy_inn{ width:100%; float:none; margin:0 0 40px;}

	.who_inner {

	  padding: 30px 0;

	}

	.who_inner h3 {

	  margin: 0 0 10px;

	}

	.who_inner h2 {

	  margin: 0 0 10px;

	}

	.product_inner {

	  padding: 50px 0 80px 10px;

	}

	.product_inner h2 {

	  margin: 0 0 40px 20px;

	}

	.form_sec {

	  padding: 30px 20px;

	  width: 100%;

	}

}



@media(max-width:767px){

.who_left {

    float: none;

    width: 100%;

}

.who_inner {

  padding: 40px 0;

}

.who_right {

    float: none;

    width: 100%;

}



.pro_box{ margin:0 0 25px;}

.com_box{ margin:0 0 20px; float:none !important; display:inline-block !important;}



.foot_box{ margin:0 0 30px;}

.form_sec{ width:100%;}

.save_right {

  padding: 15px;

}

.save_left {

  width: 100%;

}

.save_inner {

  background-color: #fff;

  padding: 20px;

  width: 100%;

}

.save_shell {

  padding: 40px 0 50px;

}

.product_left {

  width: 100%;

}

.product_left img {

  min-height: auto !important;

}

.what_right {

  display: block;

  float: none;

  width: 100%;

}

.what_left {

  display: block;

  margin: 50px 0 0;

  width: 100%;

}

.navbar-fixed-bottom, .navbar-fixed-top {

  position: static;

}

.banner {

	padding-top: 60px !important;

}

.main_menu ul li {

  display: block;

  margin: 0;

  padding: 0 15px;

  text-align: left;

  background-color: #66a61f;

  border-bottom: 1px dashed #ccc;

}

.main_menu ul li:last-child {

  border-bottom: none;

}

.main_menu ul li a {

	color: #fff;

}

.menu_sec ul li a:hover, .menu_sec ul li a.active{border-bottom:none; color:#FF9;}

.save_sec {

  background: rgba(0, 0, 0, 0) url("images/bg1.png") no-repeat scroll right top / 100% 100%;

  margin: 70px 0 0;

}

.footer_bottom {

  padding: 0;

}

.what_sec {

  padding: 60px 0;

}

.main_menu {

    padding-right: 15px;

}

.how_sec {

    padding: 60px 0 40px;

}

.how_sec h2 {

    margin: 0 0 50px;

}

}

@media(max-width:500px){

.banner_left h2 {

  font-size: 20px;

  line-height: 22px;

  margin: 0 0 5px;

}

.who_inner h2 {

  font-size: 25px;

  line-height: 26px;

  margin: 0 0 10px;

}

.who_inner h3 {

  font: 18px/18px "GloberBoldFree";

  margin: 0 0 30px;

}

.product_inner h3 {

  font-size: 15px;

  margin: 0 0 10px;

}

.product_inner p {

  font-size: 13px;

  line-height: 16px;

  margin: 0 0 10px;

}

.product_inner a {

  font: 13px "CartoGothicStd-Book";

}

.product_inner {

  padding: 50px 0 30px;

}

.product_inner h2 {

  font-size: 24px;

  margin: 0 0 31px 15px;

}

.what_left h2 {

  font: 24px "GloberBoldFree";

  margin: 0 0 20px;

}

.what_left ul li {

  font: 15px/19px "CartoGothicStd-Book";

}

.energy_sec h2 {

  font-size: 24px;

  margin: 0 0 30px;

}

.energy_inn h3 {

  font-size: 18px;

  line-height: 20px;

  margin: 0 0 15px;

}

.how_sec {

  padding: 40px 0 10px;

}

.how_sec h2 {

  font-size: 24px;

  margin: 0 0 30px;

}

.how_hold {

  margin: 0 0 15px;

  min-height: 52px;

}

.how_text {

  padding: 0 0 0 70px;

}

.how_sec .container .row .col-sm-4:first-child .how_hold:first-of-type .how_text {

  padding: 10px 0 0 70px;

}

}




button.accordion {
    background-color:transparent;
    color: #444;
    cursor: pointer;
    padding:0px 18px 18px 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;color: #4f5551;
    font-family: 'GloberBoldFree';font-size:18px;border-bottom:1px solid rgba(0, 0, 0, 0.05);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    
}

button.accordion:after {
    content: '\f107'; /* Unicode character for "plus" sign (+) */
    font-size: 18px;
    color: #000;
    float: right;
    margin-left: 5px;font-family:'FontAwesome';
}

button.accordion.active:after {
    content: "\f107"; /* Unicode character for "minus" sign (-) */
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;box-shadow:none !important;
} 


.panel h5{position:relative;text-transform: capitalize;font-size: 16px;color:#c1c1c1;font-family:'GloberBoldFree';padding:16px 0px 16px 0px;border-bottom:1px solid rgba(0, 0, 0, 0.05);font-weight:normal;line-height:23px;}
.panel h5 a{color:#c1c1c1;}
.panel h5 span{position:absolute;left:0;top:34%;color:#87af3f;}
.post_img{width:30%;float:left;margin-right:20px;}
.post_text{overflow:hidden;}
.post_holder{overflow:hidden;margin-bottom:20px;}
.post_holder h3{font-size:18px;margin:0;padding:0 0 10px 0;color:#4f5551;line-height:24px;}
.post_holder h3 a{color:#4f5551;}
.post_holder p{color:#87af3f;}
.blog{padding:50px 0px 0px 0px;}
.green1{position: relative;
    margin-top: -15%;
    margin-left: 20px;
    margin-right: 20px;}

.frst_p p:first-child{display:none;}
.wpml-ls-legacy-list-horizontal{padding:0 !important;}

@media(min-width:768px){
.header_content.small{padding-top:5px !important;padding-bottom:2px !important;}
}
	
@media(max-width:1023px){
.blog{padding-top:190px;}
}

@media(max-width:767px){
.blog{padding-top:0;}
.navbar-nav{background-color:#87af3f;text-align:center;padding:10px 0;}
.menu_sec ul li a{color:#fff;}
}

@media(max-width:567px){
.green1 .date{width:100%;}
}

/* styles for three custom pages START */
.g-inner.spot{
    padding: 0 0 5%;
}
.g-inner .spotlight{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
}
.g-inner .spotlight:nth-child(even){
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    -o-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.g-inner .spotlight h2{
    font: normal 36px 'GloberBoldFree';
    color: #4F5651;
    margin: 0 0 45px;
    text-align: left;
}
.g-inner .spotlight .image{
    width: 40%;
    padding: 20px;
}
.g-inner .spotlight .content{
    width: 60%;
    padding: 20px;
    font: normal 16px 'CartoGothicStd-Book';
    color: #76847a;
    line-height: 20px;
    margin: 0 0 15px;
}
.g-inner .spotlight .content a{
    color: #66a61f;
}
.g-inner .spotlight .content a:hover{
    color: #006400;
}
.g-inner .button.special{
    background: #86af3f;
    color: #fff !important;
    display: inline-block;
    font: 16px "CartoGothicStd-Book";
    height: 58px;
    padding: 20px 0 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 219px;
    position: relative;
    transition: all 900ms ease 0s;
    transition-delay: .25s;
}
.g-inner .button.special:hover{
    background: #006400;
}
.g-inner .button.special:hover:before{
    border-left: 20px solid #006400;
}
.g-inner .button.special:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 20px solid white;
    border-left: 20px solid #86af3f;
    width: 0;
}
.g-inner .major{
    text-align: center;
    margin-bottom: 45px;
}
.g-inner .major h2{
    color: #fff;
    margin-bottom: 15px;
}
.g-inner .major p{
    color: #fff;
    font-size: 18px;
    text-align: center;
}
.g-inner .features{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.g-inner .features h3{
    color: #fff;
    margin-bottom: 20px;
}
.g-inner .features p{
    color: #fff;
    font-size: 16px;
    font-family: 'CartoGothicStd-Book';
    margin-bottom: 15px;
}
.g-inner .features p a{
    color: #fff;
    text-decoration: underline;
}
.g-inner .features p a:hover{
    text-decoration: none;
}
.g-inner .features li{
    list-style-type: none;
    width: 50%;
    padding: 20px 30px 20px 45px;
}
.g-inner .features li:before{
    position: absolute;
    top: 18px;
    left: 0;
    font-size: 25px;
    color: #fff;
}
.g-holder{
    background: #86af3f;
    color: #fff;
    padding: 75px 0;
}
@media (max-width: 767px) {
    .g-inner .spotlight{
        display: block;
    }
    .g-inner .spotlight .content,
    .g-inner .spotlight .image{
        width: 100%;
        padding: 0;
    }
    .g-inner .spotlight .image{
        text-align: center;
        margin: 0 0 15px;
    }
    .g-inner .spotlight h2{
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
    }
    .g-inner .button.special{
        max-width: 219px;
        margin: 0 auto;
        display: block;
    }
    .g-inner .major{
        margin-bottom: 30px;
    }
    .g-inner .major h2{
        font-size: 35px;
    }
    .g-holder{
        padding: 35px 0;
    }
    .g-inner .features{
        display: block;
    }
    .g-inner .features li{
        width: 100%;
        padding: 20px 0 20px 20px;
    }
    .g-inner .features li:before{
        left: -10px;
        font-size: 20px;
    }
}
/* styles for three custom pages END */